<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("medDelivery.jpg") ;
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* button */

.btn-group button {
  background-color: rgb(0,0,0); /* Fallback color */

  color: white; /* White text */
  font-weight: bold;
  font-size: 20px;
  border: 3px solid #f1f1f1;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  top: 50%;
  left: 50%;
  float: center; /* Float the buttons side by side */
  padding: 20px;
  width:  35%;
  margin-top: 50px;
}



</style>
</head>

<body>


<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:35px">Drug Delivery Tracking Service</h2>
  <h1 style="font-size:80px">MedGO!</h1>
  <p style="font-size:20px">The Service is used to arrange a drug shipping and track it on the way!</p>
  <div class="btn-group">
    <button>Participant</button>
    <button >Distributer</button>
  </div>
</div>




</body>
</html>
